#Sun Nov 08 10:51:54 NST 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Bernard Pollett
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=bpollett18@mun.ca
bluej.teamsettings.git.repositoryPrefix=/b-pollett/Group-20-Project.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=b-pollett
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
